{
  "servers":{
    "feServer":{
      "host":"localhost",
      "port":1337
    },
    
    "authServer":{
      "host":"localhost",
      "port":1338,
      "redisDB":1
    },
    
    "notifServer":{
      "host":"localhost",
      "port":1339
    },
    
    "dbServer":{
      "host":"localhost",
      "port":1340,
      "tokenExpiry":86400,
      "mysqlHost":"localhost",
      "mysqlUsername":"root",
      "mysqlPassword":"comic",
      "mysqlDatabase":"comic"
    },
    
    "FTPServer":{
      "host":"localhost",
      "port":1341
    }
  }
}
